proto/database.proto

syntax = "proto3";

package database;

import "google/protobuf/empty.proto";

option go_package = "proto/databasepb";

service DatabaseService {
  rpc Register (CreateNewUserRequest) returns (AuthResponse);
  rpc Login (LoginUserRequest) returns (AuthResponse);
  rpc Ping (google.protobuf.Empty) returns (PingResponse);
}

message CreateNewUserRequest {
  string nickname = 1;
  string email = 2;
  string password = 3;
}

message LoginUserRequest {
  oneof login_method {
    string username = 1;
    string email = 2;
  }
  string password = 3;
}

// Responses
message AuthResponse {
  string userId = 1;
  string result = 2;
}

message PingResponse {
  string status = 1;
}